This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: emergent_misalignment.aux
The style file: alpha.bst
Database file #1: refs.bib
You've used 7 entries,
            2543 wiz_defined-function locations,
            586 strings with 5832 characters,
and the built_in function-call counts, 2838 in all, are:
= -- 253
> -- 218
< -- 2
+ -- 82
- -- 81
* -- 212
:= -- 516
add.period$ -- 20
call.type$ -- 7
change.case$ -- 60
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 84
empty$ -- 156
format.name$ -- 87
if$ -- 537
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 38
num.names$ -- 21
pop$ -- 68
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 50
swap$ -- 7
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 19
width$ -- 8
write$ -- 85
