This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rl_composition.aux
The style file: alpha.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "i"
You've used 5 entries,
            2543 wiz_defined-function locations,
            578 strings with 5547 characters,
and the built_in function-call counts, 2302 in all, are:
= -- 201
> -- 202
< -- 0
+ -- 77
- -- 77
* -- 190
:= -- 432
add.period$ -- 14
call.type$ -- 5
change.case$ -- 50
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 62
empty$ -- 106
format.name$ -- 79
if$ -- 423
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 28
num.names$ -- 15
pop$ -- 50
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 35
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 15
width$ -- 6
write$ -- 61
(There was 1 warning)
