\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation/ToC}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic idea}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simple example}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Safety relevance}{2}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Alternative settings for belief states in RL}{2}{section.14}\protected@file@percent }
\citation{betley2025emergent}
\citation{soligo2025convergent}
\citation{turner2025model}
\citation{wang2025persona}
\citation{maiya2025opencharactertrainingshaping}
\citation{i}
\@writefile{toc}{\contentsline {section}{\numberline {6}Emergent Misalignment and Factored belief states}{3}{section.18}\protected@file@percent }
\bibstyle{alpha}
\bibdata{refs}
\bibcite{betley2025emergent}{BTW{$^{+}$}25}
\@writefile{toc}{\contentsline {section}{\numberline {7}Project plan}{4}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Predictions}{4}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Question}{4}{section.34}\protected@file@percent }
\bibcite{maiya2025opencharactertrainingshaping}{MBLH25}
\bibcite{soligo2025convergent}{STRN25}
\bibcite{turner2025model}{TST{$^{+}$}25}
\bibcite{wang2025persona}{WDlTW{$^{+}$}25}
\gdef \@abspage@last{5}
