\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Idea variants}{2}{section.5}\protected@file@percent }
\citation{nanda_resample_2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notes}{3}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Alternative framings}{3}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Questions}{3}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Project Proposals}{4}{part.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Composing Belief States in RL}{4}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motivation}{4}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Basic idea}{4}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Simple example}{4}{subsection.24}\protected@file@percent }
\citation{betley2025emergent}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Safety relevance}{5}{subsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Alternative settings for belief states in RL}{5}{subsection.35}\protected@file@percent }
\citation{soligo2025convergent}
\citation{turner2025model}
\citation{wang2025persona}
\citation{maiya2025opencharactertrainingshaping}
\citation{i}
\@writefile{toc}{\contentsline {section}{\numberline {6}Emergent Misalignment and Factored Belief States}{6}{section.39}\protected@file@percent }
\bibstyle{alpha}
\bibdata{refs}
\bibcite{betley2025emergent}{BTW{$^{+}$}25}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Project plan}{7}{subsection.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Predictions}{7}{subsection.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Question}{7}{subsection.55}\protected@file@percent }
\bibcite{maiya2025opencharactertrainingshaping}{MBLH25}
\bibcite{nanda_resample_2025}{N{$^{+}$}25}
\bibcite{soligo2025convergent}{STRN25}
\bibcite{turner2025model}{TST{$^{+}$}25}
\bibcite{wang2025persona}{WDlTW{$^{+}$}25}
\gdef \@abspage@last{8}
