This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ideas.aux
The style file: alpha.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "i"
You've used 6 entries,
            2543 wiz_defined-function locations,
            582 strings with 5643 characters,
and the built_in function-call counts, 2622 in all, are:
= -- 232
> -- 221
< -- 0
+ -- 83
- -- 83
* -- 206
:= -- 486
add.period$ -- 17
call.type$ -- 6
change.case$ -- 55
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 72
empty$ -- 131
format.name$ -- 85
if$ -- 490
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 33
num.names$ -- 18
pop$ -- 59
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 42
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 18
width$ -- 7
write$ -- 73
(There was 1 warning)
