This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ideas.aux
The style file: alpha.bst
Database file #1: refs.bib
You've used 8 entries,
            2543 wiz_defined-function locations,
            590 strings with 5914 characters,
and the built_in function-call counts, 3158 in all, are:
= -- 284
> -- 237
< -- 2
+ -- 88
- -- 87
* -- 228
:= -- 570
add.period$ -- 23
call.type$ -- 8
change.case$ -- 65
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 94
empty$ -- 181
format.name$ -- 93
if$ -- 604
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 43
num.names$ -- 24
pop$ -- 77
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 57
swap$ -- 8
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 22
width$ -- 9
write$ -- 97
